<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario teste</title>
</head>
<body>
     <div class="container">
        <div class="login-section">
            <img src="./img/skambo3 1.svg" alt="logo">
            <h3 class="titulo">Seja bem vindo!</h3>
            <p class="acesso">Acesse sua conta agora mesmo.</p>
            <button class="botao-principal">Entrar</button>
            <a href="#">Esqueci minha senha </a>
        </div>
        <div class="register-section">        
            <h2>Crie sua conta </h2>
            <p>Preencha o formulário</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Senha">
                <button type="submit">Cadastrar</button>  
            </form>
        </div>
     </div>
</body>
</html>